<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXD-QX-7ch">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shake Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ShakeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are you shaking me?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-Ga-peG">
                                <rect key="frame" x="20" y="348" width="374" height="40"/>
                                <viewLayoutGuide key="safeArea" id="jiF-F6-A6c"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bRU-i5-VA1">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your question...?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-gX-js6">
                                <rect key="frame" x="20" y="142" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lgb-Ga-peG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dyh-M9-6S7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lgb-Ga-peG" secondAttribute="trailing" constant="20" id="H8Z-fg-nDy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lgb-Ga-peG" secondAttribute="bottom" constant="348" id="Vbx-fl-4Xk"/>
                            <constraint firstItem="Lgb-Ga-peG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="284" id="aNE-QZ-XIs"/>
                            <constraint firstItem="bRU-i5-VA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEU-Vq-zLr"/>
                            <constraint firstItem="bRU-i5-VA1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zb6-OS-ytk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fbY-gX-js6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Shake Me" id="hwB-yq-gpy"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bRU-i5-VA1" id="TxS-rq-XPk"/>
                        <outlet property="answerLabel" destination="Lgb-Ga-peG" id="kcD-LY-3Qj"/>
                        <outlet property="questionTextField" destination="fbY-gX-js6" id="ccM-Lv-xp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="660"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNh-Nx-Wu3">
            <objects>
                <navigationController id="YXD-QX-7ch" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNQ-Cy-KaP">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lAi-gw-xQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O1-tE-g9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="660"/>
        </scene>
    </scenes>
</document>
